<?php

/**
 * @file
 * Set up the One Scenario.
 */

/**
 * Implements hook_install().
 */
function dfs_gol_install() {
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/gol')
    ->set('name', "GOL Sports")
    ->save(TRUE);

  // Copy CSS from the scenario into public dir and set up colors.
  $source = drupal_get_path('module', 'dfs_gol') . '/css';
  $files = \Drupal::service('file_system')->scanDirectory($source, '/.*\.(css)$/');
  $destination = 'public://';
  $file_list = [];
  foreach ($files as $file) {
    try {
      $result = \Drupal::service('file_system')->copy($file->uri, $destination, FILE_EXISTS_REPLACE);
      $file_list[] = $result;
    }
    catch (Exception $e) {
      \Drupal::logger('type')->error($e->getMessage());
    }
  }
  $config = \Drupal::configFactory()->getEditable('color.theme.one');
  $config->set('stylesheets', $file_list);
  $config->set('files', $file_list);
  $config->save();

  drupal_flush_all_caches();
}
