<?php

/**
 * @file
 * Contains df_tools_cohesion.install.
 */

use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_install().
 */
function df_tools_cohesion_install() {
  $module_handler = \Drupal::moduleHandler();

  // Component preview image style is optional config and doesn't always get installed with profiles.
  $component_preview = \Drupal::config('image.style.dx8_component_preview')->getRawData();
  if ($module_handler->moduleExists('cohesion_elements') && empty($component_preview)) {
    // Create Component preview image style
    $component_preview = ImageStyle::create([
      'name' => 'dx8_component_preview',
      'label' => 'Component preview',
    ]);

    // Create effect
    $configuration = [
      'uuid' => NULL,
      'id' => 'image_scale',
      'weight' => 1,
      'data' => [
        'width' => 250,
        'height' => 250,
        'upscale' => TRUE,
      ],
    ];
    $effect = \Drupal::service('plugin.manager.image.effect')->createInstance($configuration['id'], $configuration);

    // Add effect to the image style and save.
    $component_preview->addImageEffect($effect->getConfiguration());
    $component_preview->save();
  }

}
