<?php
/**
 * @file
 * Contains df_acsf.install.
 */

/**
 * Implements hook_install_tasks().
 */
function df_acsf_install_tasks(): array {
  $tasks = [];

  // Set site settings after install.
  $tasks['df_acsf_system_settings'] = [];

  return $tasks;
}

/**
 * Set site settings.
 *
 * The site name gets overwritten when the install configuration form is
 * submitted by Drush. We are using hook_install_tasks() to set values after
 * the form has been submitted.
 */
function df_acsf_system_settings() {
  $config_factory = \Drupal::configFactory();

  // Set the default and admin theme.
  $config_factory
    ->getEditable('system.theme')
    ->set('default', 'one')
    ->set('admin', 'acquia_claro')
    ->save(TRUE);

  // Set site name.
  $config_factory
    ->getEditable('system.site')
    ->set('name', "Demo Framwork")
    ->save(TRUE);
}
